{
  "_args": [
    [
      "kahoot.js-updated@3.404.1",
      "D:\\My Tools\\GitHub\\NodeJS\\Kahoot Flood"
    ]
  ],
  "_from": "kahoot.js-updated@3.404.1",
  "_id": "kahoot.js-updated@3.404.1",
  "_inBundle": false,
  "_integrity": "sha512-C+eghJunhVmasizGvP4MkZjNCsTrKUwmIrSQBKQ8/BPCqQYy5aqMcZID1rKam0YAjY1GgnYq96lWeUWqxyxW1w==",
  "_location": "/kahoot.js-updated",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "kahoot.js-updated@3.404.1",
    "name": "kahoot.js-updated",
    "escapedName": "kahoot.js-updated",
    "rawSpec": "3.404.1",
    "saveSpec": null,
    "fetchSpec": "3.404.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/kahoot.js-updated/-/kahoot.js-updated-3.404.1.tgz",
  "_spec": "3.404.1",
  "_where": "D:\\My Tools\\GitHub\\NodeJS\\Kahoot Flood",
  "author": {
    "name": "theusaf"
  },
  "bugs": {
    "url": "https://github.com/theusaf/kahoot.js-updated/issues"
  },
  "dependencies": {},
  "description": "[Removed]",
  "devDependencies": {},
  "engines": {
    "node": ">=10.9.0"
  },
  "homepage": "https://github.com/theusaf/kahoot.js-updated#readme",
  "keywords": [
    "kahoot",
    "js",
    "quiz",
    "game",
    "updated",
    "bot",
    "answer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "kahoot.js-updated",
  "pkg": {
    "scripts": "src/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theusaf/kahoot.js-updated.git"
  },
  "scripts": {
    "test": "node tests/join_leave.js"
  },
  "version": "3.404.1"
}
